[buildout]
develop = .
parts = py
find-links = http://downloads.fcio.net/packages

allow-picked-versions = false
show-picked-versions = true
versions = versions
newest = false

extensions = mr.developer
sources = sources
always-checkout = true
auto-checkout = *

[sources]

[versions]
hurry.filesize = 0.9
megacli = 0.0.6
mr.developer = 1.34
terminaltables = 3.1.0
zc.recipe.egg = 2.0.3

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = fc.megacli
       megacli
       hurry.filesize
       terminaltables
